/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  background-color: #F5F5F5;
}

.navbar-inverse {
  background-color: @black;
  border-color: @black;
  .navbar-nav > li {
    > a {color: darken(#ffffff, 10)}
    > a:hover, > a:active {color: @brand-primary}
  }
}


/*
 * Global add-ons
 */
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #37474E;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.navbar .navbar-brand,
.nav > li > a,
.navbar-inverse .navbar-nav > li > a {
  color: @gray-light;
  &:active, &:hover, &:focus {
    text-decoration: none;
    background-color: @blue;
    color: @gray-dark;
  }
}
.navbar .navbar-brand {
  text-decoration: none;
  background-color: @blue;
  color: @gray-dark;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.menu-button {
  margin-bottom: 20px;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.bootstrap-date {
  select {width: 100px;margin-right:5px;float:left}
}

.dropdown-menu-right {
  right: 0;
  left: auto;
}

.blue {
  color: @blue;
}

.customer-contact {
  font-size: 1.3em;
}

.customer-recipe, .quotation-view-main {
  font-size: 1.2em;
  dt {width: 180px}
  dd {margin-left: 200px}
}

.btn-default {
  .button-variant(@gray-lighter, @blue, @blue);
}

.modal-invoice {
  .modal-dialog {
    .modal-header {border: none}
    width: 1100px;
  }
}

.invoice-edit {
  span.glyphicon {
    font-size: 20px;
    margin-top: 10px;
    &:hover {cursor: pointer}
  }
}

.pad10 {
  padding: 10px;
}