@brand-stat:                    #7a92a3;

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;

@panel-stat-text:             #ffffff;
@panel-stat-border:           @brand-stat;
@panel-stat-heading-bg:       @brand-stat; //darken(spin(@brand-stat, -10), 7%);

